{
  "ConnectionStrings": {
    "Default": ""
  },
  "Storage": {
    "Root": ""
  },
  "CuraEngine": {
    "ExecutablePath": "C:\\Program Files\\UltiMaker Cura 5.10.1\\CuraEngine.exe",
    "DefinitionsPath": "C:\\Program Files\\UltiMaker Cura 5.10.1\\share\\cura\\resources\\definitions\\fdmprinter.def.json",
    "TimeoutSeconds": 600
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System.Net.Http": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5000"
}
